{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/sietzekeuning/Projects/kingtime"
            }
        },
        "kingtime": {
            "command": "php",
            "args": [
                "artisan",
                "mcp:start",
                "kingtime"
            ]
        }
    }
}
